[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; pirates.brb - DISABLED FOR VAGRANT
; ------------------------------------------------
; dc01 ansible_host=192.168.10.10 dns_domain=dc01 dict_key=dc01
; srv01 ansible_host=192.168.10.11 dns_domain=dc01 dict_key=srv01
; srv02 ansible_host=192.168.10.12 dns_domain=dc01 dict_key=srv02
; srv03 ansible_host=192.168.10.13 dns_domain=dc01 dict_key=srv03
; ------------------------------------------------

[all:vars]
; domain_name : folder inside ad/
domain_name=BARBHACK

force_dns_server=no
dns_server=x.x.x.x
two_adapters=yes

; adapter created by vagrant and vmware
nat_adapter=Ethernet0
domain_adapter=Ethernet1

; winrm connection (windows)
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; proxy settings
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx
